# Local Database (Used for daily work without internet)
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/gym-manager

# Cloud Database (Used only when you press the 'Sync' button)
CLOUD_MONGO_URI=your_mongodb_atlas_uri_here
ATLAS_URI=your_mongodb_atlas_uri_here

JWT_SECRET=your_jwt_secret_here
PORT=5000